PropertyPanel/Themes/CustomScanBdPropertyPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Nova_SmartLCT_Behavior="clr-namespace:Nova.SmartLCT.Behavior;assembly=Behavior"
                    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:local="clr-namespace:Nova.SmartLCT.UI"
                    xmlns:localInterface="clr-namespace:Nova.SmartLCT.Interface;assembly=Nova.SmartLCT.Interface.CommonData"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:my="clr-namespace:Nova.SmartLCT.SmartLCTControl;assembly=SmartLCTControl"
                    xmlns:myNumericUD="clr-namespace:Nova.Wpf.Control;assembly=Nova.Wpf.Control.NumericUpDown"
                    xmlns:xcts="http://schemas.xceed.com/wpf/xaml/toolkit"
                    mc:Ignorable="d">
    <localInterface:LayerTypeConvertStr x:Key="layerTypeConvertStr" />
    <localInterface:EleTypeConvertLayerName x:Key="eleTypeConvertLayerName" />

    <Style TargetType="{x:Type local:CustomScanBdPropertyPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomScanBdPropertyPanel}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            DataContext="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                  Path=ScannerRealParams}">
                        <Grid x:Name="myGrid" DataContext="{Binding ScannerElement}">
                            <GroupBox Margin="8,10,8,0"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Header="{DynamicResource Lang_Global_ReceivingCard}">
                                <Grid>
                                    <TextBlock Width="99.147"
                                               Margin="15,20,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Text="{DynamicResource Lang_PortPropPanel_XCoordinate}"
                                               TextWrapping="Wrap" />
                                    <TextBlock Width="99.147"
                                               Margin="15,50,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Text="{DynamicResource Lang_PortPropPanel_YCoordinate}"
                                               TextWrapping="Wrap"
                                               d:LayoutOverrides="VerticalAlignment" />
                                    <TextBlock Width="99.147"
                                               Margin="15,80,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Text="{DynamicResource Lang_PortPropPanel_Width}"
                                               TextWrapping="Wrap"
                                               d:LayoutOverrides="VerticalAlignment" />
                                    <TextBlock Width="99.147"
                                               Margin="15,110,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Text="{DynamicResource Lang_PortPropPanel_Height}"
                                               TextWrapping="Wrap"
                                               d:LayoutOverrides="VerticalAlignment" />
                                    <myNumericUD:NumericUpDown x:Name="MyX"
                                                               Height="20"
                                                               Margin="80,17,90,0"
                                                               HorizontalAlignment="Stretch"
                                                               VerticalAlignment="Top"
                                                               Foreground="#FFDCDCDC"
                                                               IsSelectedAll="True"
                                                               MaxValue="100000"
                                                               Value="{Binding X,
                                                                               Mode=TwoWay,
                                                                               UpdateSourceTrigger=PropertyChanged}"
                                                               d:LayoutOverrides="VerticalAlignment">
                                        <myNumericUD:NumericUpDown.Background>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="0" Color="#FF616161" />
                                                <GradientStop Offset="1" Color="#FF585858" />
                                                <GradientStop Offset="0.495" Color="#FF616161" />
                                                <GradientStop Offset="0.5" Color="#FE585858" />
                                            </LinearGradientBrush>
                                        </myNumericUD:NumericUpDown.Background>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="ValueChangedEvent">
                                                <cmd:EventToCommand Command="{x:Static local:CustomScanBdPropertyPanel.XChangedCommand}" CommandParameter="{Binding Value, ElementName=MyX}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="GotMouseCapture">
                                                <cmd:EventToCommand Command="{x:Static local:CustomScanBdPropertyPanel.XChangedBeforeCommand}" CommandParameter="{Binding Value, ElementName=MyX}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </myNumericUD:NumericUpDown>
                                    <myNumericUD:NumericUpDown x:Name="MyY"
                                                               Height="20"
                                                               Margin="80,47,90,0"
                                                               HorizontalAlignment="Stretch"
                                                               VerticalAlignment="Top"
                                                               Foreground="#FFDCDCDC"
                                                               IsSelectedAll="True"
                                                               MaxValue="100000"
                                                               Value="{Binding Y,
                                                                               Mode=TwoWay,
                                                                               UpdateSourceTrigger=PropertyChanged}"
                                                               d:LayoutOverrides="VerticalAlignment">
                                        <myNumericUD:NumericUpDown.Background>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="0" Color="#FF616161" />
                                                <GradientStop Offset="1" Color="#FF585858" />
                                                <GradientStop Offset="0.495" Color="#FF616161" />
                                                <GradientStop Offset="0.5" Color="#FE585858" />
                                            </LinearGradientBrush>
                                        </myNumericUD:NumericUpDown.Background>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="ValueChangedEvent">
                                                <cmd:EventToCommand Command="{x:Static local:CustomScanBdPropertyPanel.YChangedCommand}" CommandParameter="{Binding Value, ElementName=MyY}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="GotMouseCapture">
                                                <cmd:EventToCommand Command="{x:Static local:CustomScanBdPropertyPanel.YChangedBeforeCommand}" CommandParameter="{Binding Value, ElementName=MyY}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </myNumericUD:NumericUpDown>
                                    <myNumericUD:NumericUpDown x:Name="MyWidth"
                                                               Height="20"
                                                               Margin="80,77,90,0"
                                                               HorizontalAlignment="Stretch"
                                                               VerticalAlignment="Top"
                                                               Foreground="#FFDCDCDC"
                                                               IsSelectedAll="True"
                                                               MaxValue="2560"
                                                               MinValue="1"
                                                               Value="{Binding Width,
                                                                               Mode=TwoWay,
                                                                               UpdateSourceTrigger=PropertyChanged}"
                                                               d:LayoutOverrides="VerticalAlignment">
                                        <myNumericUD:NumericUpDown.Background>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="0" Color="#FF616161" />
                                                <GradientStop Offset="1" Color="#FF585858" />
                                                <GradientStop Offset="0.495" Color="#FF616161" />
                                                <GradientStop Offset="0.5" Color="#FE585858" />
                                            </LinearGradientBrush>
                                        </myNumericUD:NumericUpDown.Background>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="ValueChangedEvent">
                                                <cmd:EventToCommand Command="{x:Static local:CustomScanBdPropertyPanel.WidthChangedCommand}" CommandParameter="{Binding Value, ElementName=MyWidth}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="GotMouseCapture">
                                                <cmd:EventToCommand Command="{x:Static local:CustomScanBdPropertyPanel.WidthChangedBeforeCommand}" CommandParameter="{Binding Value, ElementName=MyWidth}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </myNumericUD:NumericUpDown>
                                    <myNumericUD:NumericUpDown x:Name="MyHeight"
                                                               Height="20"
                                                               Margin="80,107,90,0"
                                                               HorizontalAlignment="Stretch"
                                                               VerticalAlignment="Top"
                                                               Foreground="#FFDCDCDC"
                                                               IsSelectedAll="True"
                                                               MaxValue="1152"
                                                               MinValue="1"
                                                               Value="{Binding Height,
                                                                               Mode=TwoWay,
                                                                               UpdateSourceTrigger=PropertyChanged}"
                                                               d:LayoutOverrides="VerticalAlignment">
                                        <myNumericUD:NumericUpDown.Background>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="0" Color="#FF616161" />
                                                <GradientStop Offset="1" Color="#FF585858" />
                                                <GradientStop Offset="0.495" Color="#FF616161" />
                                                <GradientStop Offset="0.5" Color="#FE585858" />
                                            </LinearGradientBrush>
                                        </myNumericUD:NumericUpDown.Background>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="ValueChangedEvent">
                                                <cmd:EventToCommand Command="{x:Static local:CustomScanBdPropertyPanel.HeightChangedCommand}" CommandParameter="{Binding Value, ElementName=MyHeight}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="GotMouseCapture">
                                                <cmd:EventToCommand Command="{x:Static local:CustomScanBdPropertyPanel.HeightChangedBeforeCommand}" CommandParameter="{Binding Value, ElementName=MyHeight}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </myNumericUD:NumericUpDown>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>