PropertyPanel/Themes/SenderPropertyPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Nova_SmartLCT_Behavior="clr-namespace:Nova.SmartLCT.Behavior;assembly=Behavior"
                    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:local="clr-namespace:Nova.SmartLCT.UI"
                    xmlns:localInterface="clr-namespace:Nova.SmartLCT.Interface;assembly=Nova.SmartLCT.Interface.CommonData"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:my="clr-namespace:Nova.SmartLCT.SmartLCTControl;assembly=SmartLCTControl"
                    xmlns:myNumericUD="clr-namespace:Nova.Wpf.Control;assembly=Nova.Wpf.Control.NumericUpDown"
                    xmlns:xcts="http://schemas.xceed.com/wpf/xaml/toolkit"
                    mc:Ignorable="d">
    <localInterface:LayerTypeConvertStr x:Key="layerTypeConvertStr" />
    <localInterface:EleTypeConvertLayerName x:Key="eleTypeConvertLayerName" />

    <Style TargetType="{x:Type local:SenderPropertyPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SenderPropertyPanel}">
                    <ControlTemplate.Resources />
                    <Border x:Name="myBoder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            DataContext="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                  Path=SenderRealParams}">
                        <ScrollViewer Width="auto"
                                      Height="Auto"
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <GroupBox Height="167.837"
                                      Margin="8,8,8,0"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Top"
                                      Header="{Binding EleType,
                                                       Converter={StaticResource eleTypeConvertLayerName}}">
                                <Grid DataContext="{Binding Element}">
                                    <TextBlock Width="99.147"
                                               Margin="15,20,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Text="{DynamicResource Lang_PortPropPanel_XCoordinate}"
                                               TextWrapping="Wrap" />
                                    <TextBlock Width="99.147"
                                               Margin="15,50,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Text="{DynamicResource Lang_PortPropPanel_YCoordinate}"
                                               TextWrapping="Wrap"
                                               d:LayoutOverrides="VerticalAlignment" />
                                    <TextBlock Width="99.147"
                                               Margin="15,80,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Text="{DynamicResource Lang_PortPropPanel_Width}"
                                               TextWrapping="Wrap"
                                               d:LayoutOverrides="VerticalAlignment" />
                                    <TextBlock Width="99.147"
                                               Margin="15,110,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Text="{DynamicResource Lang_PortPropPanel_Height}"
                                               TextWrapping="Wrap"
                                               d:LayoutOverrides="VerticalAlignment" />
                                    <myNumericUD:NumericUpDown x:Name="numericUpDown1"
                                                               Width="20"
                                                               Height="20"
                                                               MinWidth="20"
                                                               Margin="80,17,20,0"
                                                               HorizontalAlignment="Stretch"
                                                               VerticalAlignment="Top"
                                                               Foreground="#FFDCDCDC"
                                                               IsSelectedAll="True"
                                                               MaxValue="100000"
                                                               Value="{Binding X,
                                                                               Mode=TwoWay,
                                                                               UpdateSourceTrigger=PropertyChanged}"
                                                               d:LayoutOverrides="VerticalAlignment">
                                        <myNumericUD:NumericUpDown.Background>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="0" Color="#FF616161" />
                                                <GradientStop Offset="1" Color="#FF585858" />
                                                <GradientStop Offset="0.495" Color="#FF616161" />
                                                <GradientStop Offset="0.5" Color="#FE585858" />
                                            </LinearGradientBrush>
                                        </myNumericUD:NumericUpDown.Background>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="ValueChangedEvent">
                                                <cmd:EventToCommand Command="{x:Static local:SenderPropertyPanel.XChangedCommand}" CommandParameter="{Binding Value, ElementName=numericUpDown1}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="GotMouseCapture">
                                                <cmd:EventToCommand Command="{x:Static local:SenderPropertyPanel.XChangedBeforeCommand}" CommandParameter="{Binding Value, ElementName=numericUpDown1}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </myNumericUD:NumericUpDown>
                                    <myNumericUD:NumericUpDown x:Name="numericUpDown1_Copy"
                                                               Width="50"
                                                               Height="20"
                                                               Margin="80,47,20,0"
                                                               HorizontalAlignment="Stretch"
                                                               VerticalAlignment="Top"
                                                               Foreground="#FFDCDCDC"
                                                               IsSelectedAll="True"
                                                               MaxValue="100000"
                                                               Value="{Binding Y,
                                                                               Mode=TwoWay,
                                                                               UpdateSourceTrigger=PropertyChanged}"
                                                               d:LayoutOverrides="VerticalAlignment">
                                        <myNumericUD:NumericUpDown.Background>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="0" Color="#FF616161" />
                                                <GradientStop Offset="1" Color="#FF585858" />
                                                <GradientStop Offset="0.495" Color="#FF616161" />
                                                <GradientStop Offset="0.5" Color="#FE585858" />
                                            </LinearGradientBrush>
                                        </myNumericUD:NumericUpDown.Background>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="ValueChangedEvent">
                                                <cmd:EventToCommand Command="{x:Static local:SenderPropertyPanel.YChangedCommand}" CommandParameter="{Binding Value, ElementName=numericUpDown1_Copy}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="GotMouseCapture">
                                                <cmd:EventToCommand Command="{x:Static local:SenderPropertyPanel.YChangedBeforeCommand}" CommandParameter="{Binding Value, ElementName=numericUpDown1_Copy}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </myNumericUD:NumericUpDown>
                                    <TextBlock Width="94"
                                               Margin="80,80,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Foreground="#FFDCDCDC"
                                               Text="{Binding Width}"
                                               TextWrapping="Wrap" />
                                    <TextBlock Width="94"
                                               Margin="80,110,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Foreground="#FFDCDCDC"
                                               Text="{Binding Height}"
                                               TextWrapping="Wrap" />
                                </Grid>
                            </GroupBox>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>