ScreenVirtualEditer/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
                    xmlns:Nova_SmartLCT_Interface="clr-namespace:Nova.SmartLCT.Interface;assembly=Nova.SmartLCT.Interface.CommonData"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:local="clr-namespace:Nova.SmartLCT.UI"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <Nova_SmartLCT_Interface:EnumBoolConverter x:Key="EnumBoolConverter" />
    <local:VirtualMapSequenceConverter x:Key="VirtualMapSequenceConverter" />
    <local:ScreenVirtualContainer_VM x:Key="ScreenVirtualContainer_VMDataSource" d:IsDataSource="True" />

    <Style TargetType="{x:Type local:ScreenVirtualEditer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ScreenVirtualEditer}">
                    <Viewbox x:Name="PART_SCALEVIEW">
                        <Grid x:Name="PART_SCALEGRID"
                              Margin="0"
                              AllowDrop="True"
                              Background="#02E7E4E4"
                              d:LayoutOverrides="Width, Height, HorizontalMargin">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*" />
                                <RowDefinition Height="0.5*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.ColumnSpan="2" Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Width="200"
                                      Height="200"
                                      Margin="0"
                                      DataContext="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                            Path=FirstLightData}"
                                      Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                           Path=RedLightVisibility}">
                                    <Image x:Name="pt_redLight"
                                           Width="100"
                                           Height="100"
                                           Source="{Binding ImageDisplay,
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                                <Grid Grid.Column="1"
                                      Width="200"
                                      Height="200"
                                      Margin="0"
                                      DataContext="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                            Path=SecondLightData}">
                                    <Image x:Name="pt_greenLight"
                                           Width="100"
                                           Height="100"
                                           Margin="0"
                                           Source="{Binding ImageDisplay,
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged}"
                                           d:LayoutOverrides="GridBox" />
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1"
                                  Grid.ColumnSpan="2"
                                  Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid Width="200"
                                      Height="200"
                                      DataContext="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                            Path=ThirdLightData}"
                                      d:LayoutOverrides="GridBox">
                                    <Image x:Name="pt_blueLight"
                                           Width="100"
                                           Height="100"
                                           Source="{Binding ImageDisplay,
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged}"
                                           d:LayoutOverrides="GridBox" />
                                </Grid>
                                <Grid Grid.Column="1"
                                      Width="200"
                                      Height="200"
                                      DataContext="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                            Path=FourthLightData}"
                                      Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                           Path=VRedLightVisibility}"
                                      d:LayoutOverrides="GridBox">
                                    <Image x:Name="pt_vRedLight"
                                           Width="100"
                                           Height="100"
                                           Source="{Binding ImageDisplay,
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged}"
                                           d:LayoutOverrides="GridBox" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ScreenVirtualContainer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ScreenVirtualContainer}">
                    <ControlTemplate.Resources />
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Border Width="300"
                                        Height="300"
                                        Margin="10,16,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        BorderBrush="#FFEDDDDD"
                                        BorderThickness="1">
                                    <local:ScreenVirtualEditer x:Name="PART_SCREENVIRTUALEDIER"
                                                               BlueLightImage="{TemplateBinding BlueLightImage}"
                                                               DataContext="{StaticResource ScreenVirtualContainer_VMDataSource}"
                                                               GreenLightImage="{TemplateBinding GreenLightImage}"
                                                               IsEnableExchange="True"
                                                               RedLightImage="{TemplateBinding RedLightImage}"
                                                               VRedLightImage="{TemplateBinding VRedLightImage}"
                                                               VirtualLightSequence="{Binding LightSequence}"
                                                               VirtualMode="{TemplateBinding VirtualMode}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LightSequenceChanged">
                                                <!--<i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CmdLightChanged}" CommandParameter="{Binding}"/>-->
                                                <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CmdLightChanged}" PassEventArgsToCommand="True" />

                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="LightSequenceResetted">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CmdLightSequenceResetted}" />

                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </local:ScreenVirtualEditer>
                                </Border>
                                <GroupBox Width="283"
                                          Height="139.837"
                                          Margin="325,16,0,0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          Header="{DynamicResource Lang_ScreenVirtualEditer_Position}">
                                    <Grid>
                                        <RadioButton Margin="30,20,64,0"
                                                     VerticalAlignment="Top"
                                                     Content="{DynamicResource Lang_ScreenVirtualEditer_Led4Mode1}"
                                                     IsChecked="{Binding VirtualMode,
                                                                         ConverterParameter=Led4Mode1,
                                                                         Converter={StaticResource EnumBoolConverter},
                                                                         Mode=TwoWay,
                                                                         UpdateSourceTrigger=PropertyChanged}" />
                                        <RadioButton Margin="30,50,64,0"
                                                     VerticalAlignment="Top"
                                                     Content="{DynamicResource Lang_ScreenVirtualEditer_Led31}"
                                                     IsChecked="{Binding VirtualMode,
                                                                         ConverterParameter=Led31,
                                                                         Converter={StaticResource EnumBoolConverter},
                                                                         Mode=TwoWay,
                                                                         UpdateSourceTrigger=PropertyChanged}" />
                                        <RadioButton Margin="30,80,64,0"
                                                     VerticalAlignment="Top"
                                                     Content="{DynamicResource Lang_ScreenVirtualEditer_Led3}"
                                                     IsChecked="{Binding VirtualMode,
                                                                         ConverterParameter=Led3,
                                                                         Converter={StaticResource EnumBoolConverter},
                                                                         Mode=TwoWay,
                                                                         UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox Margin="321,159,0,0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          Header="{DynamicResource Lang_ScreenVirtualEditer_Preview}">
                                    <Grid>
                                        <local:ScreenVirtualEditer x:Name="screenVirtualEditer1_Copy"
                                                                   Width="120"
                                                                   Height="120"
                                                                   Margin="13,7,142,7.162"
                                                                   BlueLightImage="{TemplateBinding BlueLightImage}"
                                                                   DataContext="{StaticResource ScreenVirtualContainer_VMDataSource}"
                                                                   GreenLightImage="{TemplateBinding GreenLightImage}"
                                                                   RedLightImage="{TemplateBinding RedLightImage}"
                                                                   VRedLightImage="{TemplateBinding VRedLightImage}"
                                                                   VirtualLightSequence="{Binding PreviewFirstLightSequence}"
                                                                   VirtualMode="{TemplateBinding PreviewFirstVirtualMode}"
                                                                   d:LayoutOverrides="VerticalAlignment" />
                                        <local:ScreenVirtualEditer x:Name="screenVirtualEditer1_Copy1"
                                                                   Width="120"
                                                                   Height="120"
                                                                   Margin="137,7,18,7.162"
                                                                   BlueLightImage="{TemplateBinding BlueLightImage}"
                                                                   DataContext="{StaticResource ScreenVirtualContainer_VMDataSource}"
                                                                   GreenLightImage="{TemplateBinding GreenLightImage}"
                                                                   IsReverse="True"
                                                                   RedLightImage="{TemplateBinding RedLightImage}"
                                                                   VRedLightImage="{TemplateBinding VRedLightImage}"
                                                                   VirtualLightSequence="{Binding PreviewSecondLightSequence}"
                                                                   VirtualMode="{TemplateBinding PreviewSecondVirtualMode}"
                                                                   d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" />
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </Border>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
